<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, height=device-height"/>
    <title>Server-Sent Events Demo</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <script>
        let start = function () {
            let ul = document.querySelector('ul');
            let es = new EventSource('api/sse');

            function li(text) {
                let li = document.createElement('li');
                li.innerText = text;
                ul.appendChild(li);
            }

            es.addEventListener('open', function () {
                li('SSE server connected');
            });
            es.addEventListener('message', function (event) {
                li('Message of type ' + event.type + ': ' + event.data);
            });
            es.addEventListener('error', function (event) {
                li('Other reported error: ' + event.data);
            });
            es.addEventListener('TEST', function (event) {
                li('Message: ' + event.data);
            });
        };

        let post = function (input) {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'api/sse', true);
            xhr.send(input);
        }
    </script>
</head>
<body onload="start()">

<h1>Server-Sent Events Demo</h1>

<ul></ul>

<label for="postbutton">Post Message</label><input type="button" onclick="post('new message')" id="postbutton"/>


</body>
</html>